{
  "Version": "v1",
  "Route": "/",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "Host": "DESKTOP-LG8196C",
    "Database": "DiplomskiDb",
    "User": "filiplukinic@hotmail.com",
    "Password": "Audikec18",
    "AdditionalOptions": "Trusted_Connection=True",
    "ConnectionString": "Server={Host};Database={Database};User ID={User};Password={Password};{AdditionalOptions}"
  },

  "Cors": {
    "Allow-Origin": []
  }
}
